# TwidereX-Android

./: .editorconfig  .gitignore  .gitmodules  .tool-versions  CONTRIBUTING.md  README.md  apiKey.properties  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  translate.gradle
app/release/: output-metadata.json
app/schemas/com.twidere.twiderex.db.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.twidere.twiderex.db.CacheDatabase/: 10.json  11.json  13.json  14.json  15.json  17.json  18.json  19.json
app/src/androidTest/java/com/twidere/twiderex/: AppDatabaseMigrationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/twidere/twiderex/db/: AppDatabaseMigrationTest.kt  DbDMEventTest.kt  DbDirectMessageTest.kt  DbListTest.kt  DbSearchTest.kt  DbTrendTest.kt
app/src/androidTest/java/com/twidere/twiderex/mock/: MockDirectMessageService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twidere/twiderex/: ComposeApp.kt  Consts.kt  MainActivity.kt  Route.kt  TwidereApp.kt  TwidereXActivity.kt
app/src/main/java/com/twidere/twiderex/activity/: TwitterWebSignInDialog.kt
app/src/main/java/com/twidere/twiderex/annotations/: ComposeAnnotation.kt
app/src/main/java/com/twidere/twiderex/component/: ActionIconButton.kt  AppBar.kt  AppBarNavigationButton.kt  BackButtonHandler.kt  ColoredSwitch.kt  GlideImage.kt  HumanizedTime.kt  LazyGrid.kt  LoadingProgress.kt  LoginLogo.kt  NetworkImage.kt  Pager.kt  RetweetHeader.kt  StatusComponent.kt  StatusDivider.kt  StatusLineComponent.kt  StatusMediaComponent.kt  SwipeToRefreshLayout.kt  TabsComponent.kt  TextInput.kt  TimelineComponent.kt  TimelineStatusComponent.kt  UserAvatar.kt  UserComponent.kt  WebComponent.kt  itemsGridIndexed.kt  requireAuthorization.kt
app/src/main/java/com/twidere/twiderex/db/: AppDatabase.kt  CacheDatabase.kt  ITimelineDatabase.kt
app/src/main/java/com/twidere/twiderex/di/: AndroidModule.kt  AssistedInjectModule.kt  PreferenceModule.kt  SettingModule.kt  TwidereModule.kt
app/src/main/java/com/twidere/twiderex/dialog/: TwitterWebSignInDialog.kt
app/src/main/java/com/twidere/twiderex/extensions/: ColorExtensions.kt  ComposeExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  LocationManagerExtensions.kt  NumberExtensions.kt  TimestampExtension.kt  ViewExtensions.kt  WindowExtensions.kt
app/src/main/java/com/twidere/twiderex/fragment/: ComposeFragment.kt  HomeFragment.kt  JetFragment.kt  MediaFragment.kt  SearchFragment.kt  SplashFragment.kt  StatusFragment.kt  UserFragment.kt
app/src/main/java/com/twidere/twiderex/launcher/: ActivityLauncher.kt  MultipleFilePickerLauncher.kt  RequestMultiplePermissionsLauncher.kt
app/src/main/java/com/twidere/twiderex/ui/: Type.kt  (+6 more)
app/src/main/kotlin/androidx/paging/compose/: LazyPagingItems.kt
app/src/main/kotlin/com/twidere/twiderex/: Consts.kt  TwidereApp.kt  TwidereXActivity.kt
app/src/main/proto/: AppearancePreferences.proto  DisplayPreferences.proto  MiscPreferences.proto
app/src/main/res-localied/values-de-rDE/: strings.xml
app/src/main/res-localied/values-it-rIT/: strings.xml
app/src/main/res-localied/values-ja-rJP/: strings.xml
app/src/main/res-localied/values-pt-rBR/: strings.xml
app/src/main/res-localied/values-zh-rCN/: strings.xml
app/src/main/res-localized/drawable/: ic_bell.xml  ic_empty_status.xml  ic_poll.xml  ic_trash_can.xml
app/src/main/res-localized/values-ar-rSA/: strings.xml
app/src/main/res-localized/values-ca-rES/: strings.xml
app/src/main/res-localized/values-de-rDE/: strings.xml
app/src/main/res-localized/values-el-rGR/: strings.xml
app/src/main/res-localized/values-en-rUS/: strings.xml
app/src/main/res-localized/values-es-rES/: strings.xml
app/src/main/res-localized/values-fr-rFR/: strings.xml
app/src/main/res-localized/values-it-rIT/: strings.xml
app/src/main/res-localized/values-ja-rJP/: strings.xml
app/src/main/res-localized/values-ko-rKR/: strings.xml
app/src/main/res-localized/values-pt-rBR/: strings.xml
app/src/main/res-localized/values-si-rLK/: strings.xml
app/src/main/res-localized/values-tr-rTR/: strings.xml
app/src/main/res-localized/values-vi-rVN/: strings.xml
app/src/main/res-localized/values-zh-rCN/: strings.xml
app/src/main/res-localized/values-zh-rTW/: strings.xml
app/src/main/res/drawable/: ic_about_gray_logo_shadow.xml  ic_about_logo.xml  ic_about_logo_shadow.xml  ic_add_colored.xml  ic_alert.xml  ic_alert_octagon.xml  ic_bell_ringing.xml  ic_database.xml  ic_delete_colored.xml  ic_device_floppy.xml  ic_dots_vertical.xml  ic_draft_number.xml  ic_drafts_more.xml  ic_empty_column.xml  ic_empty_list.xml  ic_eye_off.xml  ic_feather.xml  ic_filter.xml  ic_gif_tag.xml  ic_github.xml  ic_globe.xml  ic_heart.xml  ic_keyboard.xml  ic_lists.xml  ic_lock.xml  ic_lock_open.xml  ic_login_logo.xml  ic_map_pin.xml  ic_mastodon_badge.xml  ic_mastodon_logo_blue.xml  ic_message_circle.xml  ic_mood_smile.xml  ic_note.xml  ic_photo.xml  ic_refresh.xml  ic_repeat.xml  ic_send.xml  ic_settings_notification.xml  ic_telegram.xml  ic_template.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  filer_provider_path.xml
app/src/test/java/com/twidere/twiderex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle  build.gradle.kts
services/src/commonTest/kotlin/com/twidere/services/: HttpConfigClientFactoryTest.kt  JsonTest.kt
services/src/commonTest/resources/api/nitter/: sample_user.html
services/src/test/java/com/twidere/services/: HttpConfigClientFactoryTest.kt  JsonTest.kt
services/src/test/resources/api/: asset_test
services/src/test/resources/api/nitter/: sample_conversation.html
(+2911 files in other folders)
