org.gradle.jvmargs=-Xmx4608m
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false

kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.mpp.androidSourceSetLayoutVersion=2

#org.jetbrains.compose.experimental.macos.enabled=true
#org.jetbrains.compose.experimental.uikit.enabled=true
