ext {
    versions = [
            kotlin: "1.5.10",
            hilt  : "2.37",
    ]
    global = [
            compileSdkVersion: "android-S",
            buildToolsVersion: "31.0.0-rc5",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 47,
            versionName      : "1.4.0-beta01"
    ]
}