[versions]
# kotlin = "1.4.32"
ksp = "1.4.32-1.0.0-alpha07"
compose = "1.0.0-beta04"
androidx_activity = "1.3.0-alpha06"
accompanist = "0.7.1"
retrofit2 = "2.9.0"
hilt = "2.33-beta"
androidx_hilt = "1.0.0-beta01"
room = "2.3.0-rc01"
lifecycle_base = "2.4.0-alpha01"
lifecycle_compose = "1.0.0-alpha04"
okhttp = "4.9.1"
kotlinx_serialization = "1.1.0"
paging_base = "3.0.0-beta03"
paging_compose = "1.0.0-alpha08"
ktlint = "0.41.0"
protobuf = "3.15.7"
work = "2.7.0-alpha02"
dataStore = "1.0.0-alpha08"
exoplayer = "2.13.3"

[libraries]
# Compose
compose-ui-base = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material-base = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
# Workaround for jcenter
kotlinx-collections-immutable-jvm = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.4"

# Paging
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging_base" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging_compose" }

# Lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_base" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_base" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_base" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle_base" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle_base" }
lifecycle-viewmodel-compose_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_compose" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Hilt
hilt-android-base = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx_hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx_hilt" }

# Accompanist
accompanist-glide = { module = "com.google.accompanist:accompanist-glide", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }

# AndroidX Activity
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx_activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }

# DataStore
dataStore = { module = "androidx.datastore:datastore", version.ref = "dataStore" }

# WorkManager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Kotlinx Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }

# Kotlinx Coroutines
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"

# Retrofit
retrofit-base = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
retrofit2-kotlinx-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

# OkHttp
okhttp-base = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# KSP
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

zoomable = "com.github.Tlaster:Zoomable:0.2.1"
nestedScrollView = "com.github.Tlaster:NestedScrollView:0.1.0"
twittertext = "com.twitter.twittertext:twitter-text:3.1.0"
jsoup = "org.jsoup:jsoup:1.13.1"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.7"
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }

[bundles]
compose = [
    "compose-ui-base",
    "compose-ui-tooling",
    "compose-foundation",
    "compose-animation",
    "compose-material-base",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "compose-runtime_livedata",
    "kotlinx-collections-immutable-jvm",
]
paging = [
    "paging-runtime",
    "paging-compose",
]
lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-ktx",
    "lifecycle-livedata-ktx",
    "lifecycle-viewmodel-savedstate",
    "lifecycle-common-java8",
    "lifecycle-viewmodel-compose_compose",
]
room = [
    "room-runtime",
    "room-ktx",
]
hilt-base = [
    "hilt-android-base",
    "hilt-work",
]
hilt-compiler = [
    "hilt-android-compiler",
    "hilt-compiler",
]
accompanist = [
    "accompanist-glide",
    "accompanist-insets",
]
activity = [
    "activity-ktx",
    "activity-compose",
]
okhttp = [
    "okhttp-base",
    "okhttp-logging",
]
retrofit = [
    "retrofit-base",
    "retrofit-converter-scalars",
]