[versions]
# kotlin = "1.5.10"
ksp = "1.5.10-1.0.0-beta01"
compose = "1.0.0-rc01"
androidx_activity = "1.3.0-rc01"
accompanist = "0.13.0"
constraint_layout = "1.0.0-alpha07"
retrofit2 = "2.9.0"
hilt = "2.37"
androidx_hilt = "1.0.0"
room = "2.4.0-alpha03"
lifecycle_base = "2.4.0-alpha02"
lifecycle_compose = "1.0.0-alpha07"
okhttp = "4.9.1"
kotlinx_serialization = "1.2.1"
paging_base = "3.1.0-alpha02"
paging_compose = "1.0.0-alpha10"
ktlint = "0.41.0"
protobuf = "3.17.3"
work = "2.7.0-alpha04"
datastore = "1.0.0-rc01"
exoplayer = "2.14.1"
androidx_test = "1.4.0"
extJUnitVersion = "1.1.3-rc01"
espressoVersion = "3.4.0-rc01"
startup = "1.1.0-alpha01"
kotlin-coroutines = "1.5.0"
androidx_exifinterface = "1.3.2"
placeholder = "0.7.0"
zoomable = "1.0.1"
swiper = "0.6.0"
nestedScrollView = "0.7.0"
hson = "0.1.4"
browser = "1.3.0"

[libraries]
# androidx test
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx_test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx_test" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "extJUnitVersion" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }

mockito-core-test = 'org.mockito:mockito-core:3.11.2'
mockito-kotlin-test = 'org.mockito.kotlin:mockito-kotlin:3.2.0'
android-test-core = 'androidx.arch.core:core-testing:2.1.0'

# Compose
compose-ui-base = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material-base = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint_layout" }

# Paging
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging_base" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging_compose" }

# Lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_base" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_base" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle_base" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle_base" }
lifecycle-viewmodel-compose_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_compose" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Hilt
hilt-android-base = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx_hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx_hilt" }

# Accompanist
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-pager-base = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

# AndroidX Activity
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx_activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }

# Androidx exifinterface
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx_exifinterface" }

# DataStore
datastore-main = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# WorkManager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Kotlinx Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }

# Kotlinx Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

# Retrofit
retrofit-base = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
retrofit2-kotlinx-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

# OkHttp
okhttp-base = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# KSP
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

zoomable = { module = "com.mxalbert.zoomable:zoomable", version.ref = "zoomable" }
nestedScrollView = { module = "com.github.Tlaster:NestedScrollView", version.ref = "nestedScrollView" }
swiper = { module = "com.github.Tlaster:Swiper", version.ref = "swiper" }
placeholder = { module = "com.github.Tlaster:Placeholder", version.ref = "placeholder" }
twittertext = "com.twitter.twittertext:twitter-text:3.1.0"
jsoup = "org.jsoup:jsoup:1.13.1"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.7"
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
vectordrawable = "androidx.vectordrawable:vectordrawable:1.1.0"
hson = { module = "com.github.Tlaster:Hson", version.ref = "hson" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }

[bundles]
androidx-test = [
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-ext-junit",
    "androidx-test-espresso",
]
mockito-test = [
    "mockito-core-test",
    "mockito-kotlin-test"
]
compose = [
    "compose-ui-base",
    "compose-ui-tooling",
    "compose-foundation",
    "compose-animation",
    "compose-material-base",
    "compose-material-icons-core",
    "compose-material-icons-extended",
]
paging = [
    "paging-runtime",
    #    "paging-compose",
]
lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-ktx",
    "lifecycle-viewmodel-savedstate",
    "lifecycle-common-java8",
    "lifecycle-viewmodel-compose_compose",
]
room = [
    "room-runtime",
    "room-ktx",
]
hilt-base = [
    "hilt-android-base",
    "hilt-work",
]
hilt-compiler = [
    "hilt-android-compiler",
    "hilt-compiler",
]
accompanist = [
    "accompanist-coil",
    "accompanist-insets",
    "accompanist-pager-base",
    "accompanist-pager-indicators",
]
activity = [
    "activity-ktx",
    "activity-compose",
]
okhttp = [
    "okhttp-base",
    "okhttp-logging",
]
retrofit = [
    "retrofit-base",
    "retrofit-converter-scalars",
]
datastore = [
    "datastore-main",
    "datastore-preferences"
]