import com.twidere.twiderex.model.MicroBlogKey;
import com.twidere.twiderex.model.ui.UiDMEvent.SendStatus;

CREATE TABLE IF NOT EXISTS DMEvent (
    id TEXT PRIMARY KEY NOT NULL,
    accountKey TEXT AS MicroBlogKey NOT NULL,
    sortId INTEGER NOT NULL,
    conversationKey TEXT AS MicroBlogKey NOT NULL,
    messageId TEXT NOT NULL,
    messageKey TEXT AS MicroBlogKey NOT NULL,
    htmlText TEXT NOT NULL,
    originText TEXT NOT NULL,
    createdTimestamp INTEGER NOT NULL,
    messageType TEXT NOT NULL,
    senderAccountKey TEXT AS MicroBlogKey NOT NULL,
    recipientAccountKey TEXT AS MicroBlogKey NOT NULL,
    sendStatus TEXT AS SendStatus NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS index_accountKey_conversationKey_messageKey ON DMEvent (accountKey, conversationKey, messageKey);


insert:
INSERT OR REPLACE INTO DMEvent(
    id, accountKey, sortId, conversationKey, messageId,
    messageKey, htmlText, originText, createdTimestamp, messageType,
    senderAccountKey, recipientAccountKey, sendStatus
) VALUES ?;
