import com.twidere.twiderex.model.MicroBlogKey;
import com.twidere.twiderex.model.enums.MediaType;

CREATE TABLE Media(
    belongToKey TEXT AS MicroBlogKey NOT NULL,
    url TEXT,
    mediaUrl TEXT,
    previewUrl TEXT,
    type TEXT AS MediaType NOT NULL,
    width INTEGER NOT NULL,
    height INTEGER NOT NULL,
    pageUrl TEXT,
    altText TEXT NOT NULL,
    orderIndex INTEGER NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS index_belongToKey_orderIndex ON Media (belongToKey, orderIndex);

insert:
INSERT OR REPLACE INTO Media(belongToKey, url, mediaUrl, previewUrl, type, width, height, pageUrl, altText, orderIndex)
VALUES ?;

findMediaByBelongToKey:
SELECT * FROM Media WHERE belongToKey == :belongToKey;