import com.twidere.twiderex.db.sqldelight.model.DbStatusContent;
import com.twidere.twiderex.model.MicroBlogKey;

CREATE TABLE IF NOT EXISTS DbStatus(
    statusKey TEXT AS MicroBlogKey NOT NULL PRIMARY KEY,
    displayStatusKey TEXT AS MicroBlogKey NOT NULL, -- for reaction
    content TEXT AS DbStatusContent NOT NULL -- json body
);

CREATE UNIQUE INDEX IF NOT EXISTS index_statusKey ON DbStatus (statusKey);

insert:
INSERT OR REPLACE INTO DbStatus(statusKey, displayStatusKey, content) VALUES ?;

findWithStatusKey:
SELECT * FROM DbStatus WHERE statusKey == :statusKey;

delete:
DELETE FROM DbStatus WHERE statusKey == :statusKey;
