<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.twidere.twiderex.fragment.SplashFragment">
        <action
            android:id="@+id/action_splash_fragment_to_twitter_sign_in_fragment"
            app:destination="@id/twitter_sign_in_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/twitter_sign_in_fragment"
        android:name="com.twidere.twiderex.fragment.twitter.TwitterSignInFragment">
        <action
            android:id="@+id/action_twitter_sign_in_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_twitter_sign_in_fragment_to_twitter_web_sign_in_fragment"
            app:destination="@id/twitter_web_sign_in_fragment" />
    </fragment>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.twidere.twiderex.fragment.HomeFragment" />
    <fragment
        android:id="@+id/twitter_web_sign_in_fragment"
        android:name="com.twidere.twiderex.fragment.twitter.TwitterWebSignInFragment">
        <argument
            android:name="target"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/media_fragment"
        android:name="com.twidere.twiderex.fragment.MediaFragment">
        <argument
            android:name="status"
            app:argType="com.twidere.twiderex.model.ui.UiStatus" />
        <argument
            android:name="selectedIndex"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/status_fragment"
        android:name="com.twidere.twiderex.fragment.StatusFragment">
        <argument
            android:name="status"
            app:argType="com.twidere.twiderex.model.ui.UiStatus" />
    </fragment>
    <fragment
        android:id="@+id/compose_fragment"
        android:name="com.twidere.twiderex.fragment.ComposeFragment">
        <argument
            android:name="status"
            android:defaultValue="@null"
            app:argType="com.twidere.twiderex.model.ui.UiStatus"
            app:nullable="true" />
        <argument
            android:name="composeType"
            android:defaultValue="New"
            app:argType="com.twidere.twiderex.fragment.ComposeType" />
    </fragment>
    <fragment
        android:id="@+id/user_fragment"
        android:name="com.twidere.twiderex.fragment.UserFragment">
        <argument
            android:name="user"
            app:argType="com.twidere.twiderex.model.ui.UiUser" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.twidere.twiderex.fragment.SearchFragment">
        <argument
            android:name="keyword"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.twidere.twiderex.fragment.settings.SettingsFragment" />
    <fragment
        android:id="@+id/settings_appearance_fragment"
        android:name="com.twidere.twiderex.fragment.settings.AppearanceFragment" />
</navigation>