<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="28">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton android:id="@id/exo_play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton android:id="@id/exo_pause"
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/ExoMediaButton.Pause"/>

        <com.twidere.twiderex.component.foundation.RemainingTimeBar
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"/>

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>
    </LinearLayout>

</LinearLayout>